[2025-09-22 04:29:01.673190] Wipe process initiated.
[2025-09-22 04:29:01.674224] Stage: Initializing secure connection...
[2025-09-22 04:29:02.675222] Stage: Applying DoD 5220.22-M standard...
[2025-09-22 04:29:03.676137] Stage: Overwriting data with random passes...
[2025-09-22 04:29:04.678076] Stage: Verifying data integrity...
[2025-09-22 04:29:05.683251] Stage: Generating secure hash...
[2025-09-22 04:29:06.685283] Stage: Wipe complete. Creating log and certificate...
[2025-09-22 04:29:07.687106] Wipe process finished successfully.
[2025-09-22 04:33:01.882573] Wipe process initiated.
[2025-09-22 04:33:01.898008] Stage: Initializing secure connection...
[2025-09-22 04:33:02.903752] Stage: Applying DoD 5220.22-M standard...
[2025-09-22 04:33:03.905359] Stage: Overwriting data with random passes...
[2025-09-22 04:33:04.907960] Stage: Verifying data integrity...
[2025-09-22 04:33:05.911019] Stage: Generating secure hash...
[2025-09-22 04:33:06.914207] Stage: Wipe complete. Creating log and certificate...
[2025-09-22 04:33:07.915258] Wipe process finished successfully.
