
-----------------------------------------------
WipeForge Data Sanitization Certificate
-----------------------------------------------

This certifies that the following device has been securely sanitized
using the WipeForge platform.

Device Name: Laptop Device
Device ID:   Laptop
Wiping Method: DoD 5220.22-M
Date of Sanitization: 2025-09-22 04:22:12

This process meets or exceeds industry standards for data destruction.

Certificate ID: 0a9ad30fb5d0bb52

-----------------------------------------------
